{
  "name": "@AlecRuin/color-logger",
  "repository": {
    "url": "git://github.com/AlecRuin/color-logger.git"
  },
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
